<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.png" />
	<title>bkbooth.com.au</title>
	<style type="text/css">
<!--
html { height: 100%; }
body {
	background: #020202; /* Old browsers */
	background: -moz-linear-gradient(top, #020202 0%, #272c32 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#020202), color-stop(100%,#272c32)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #020202 0%,#272c32 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #020202 0%,#272c32 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #020202 0%,#272c32 100%); /* IE10+ */
	background: linear-gradient(to bottom, #020202 0%,#272c32 100%); /* W3C */
	
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#020202', endColorstr='#272c32', GradientType=0)"; /* IE6-9 */
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#020202', endColorstr='#272c32', GradientType=0)"; /* IE6-9 */
	
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 14px;
	color: #ccc;
	
	height: 100%;
	margin: 0;
	padding: 0;
}
a {
	color: #33b5e5;
	text-decoration: underline;
}
a:hover {
	color: #278db3;
}
#wrapper {
	width: 456px;
	height: 120px;
	
	position: relative;
	left: 50%;
	top: 50%;
	
	margin-left: -228px;
	margin-top: -60px;
}
-->
	</style>
</head>

<body>
	<div id="wrapper">
    	<img src="../img/logo_bkbooth.png" width="456" height="62" title="bkbooth.com.au" />
        <!--<ul>
        	<li>Blog - <a href="http://blog.bkbooth.com.au/">blog.bkbooth.com.au</a></li>
			<li>Wishlist - <a href="http://wishlist.bkbooth.com.au/">wishlist.bkbooth.com.au</a></li>
			<li>Plex - <a href="http://exodus.bkbooth.com.au/plex">exodus.bkbooth.com.au/plex</a></li>
			<li>Deluge - <a href="http://exodus.bkbooth.com.au/deluge">exodus.bkbooth.com.au/deluge</a></li>
        </ul>-->
    </div>
</body>
</html>
